include "string"

fn builtin fromCSV(s){
    l = string.split(s, "\n");
    for i = 0 to +l{
        l(i) = string.split(l(i), ",")
    }
    l
}

fn builtin toCSV(l){
    for i = 0 to +l{
        l(i) = string.join(l(i), ",")
    }
    s = string.join(l, "\n")
    s
}

fn builtin fromCSVfile(f){
    s = read f
    l = string.split(s, "\n")
    for i = 0 to +l{
        l(i) = string.split(l(i), ",")
    }
    l
}

fn builtin toCSVfile(f, l){
    for i = 0 to +l{
        l(i) = string.join(l(i), ",")
    }
    s = string.join(l, "\n")
    write f, s
}

moduleName = "csv"