include "string"

fn builtin fromCSV(s){
    l = string.split(s, "\n");
    for i = 0 to +l{
        l(i) = string.split(l(i), ",")
    }
    l
}

fn builtin toCSV(l){
    for i = 0 to +l{
        l(i) = string.join(l(i), ",")
    }
    string.join(l, "\n")
}

fn builtin fromCSVfile(f){
    l = string.split(read f, "\n")
    for i = 0 to +l{
        l(i) = string.split(l(i), ",")
    }
    l
}

fn builtin toCSVfile(f, l){
    for i = 0 to +l{
        l(i) = string.join(l(i), ",")
    }
    write f, string.join(l, "\n")
}

moduleName = "csv"