fn builtin range(start, end){
    l = []
    for i = start to end{
        l = l + [i]
    }
    l
}

fn builtin map(f, l){
    for i = 0 to +l{
        l(i) = f(l(i))
    }
    l
}

fn builtin filter(f, l){
    nl = []
    for each ll in l{
        if f(ll) nl = nl + [ll]
    }
    nl
}

fn builtin reduce(f, l){
    if +l > 0{
        res = l(0)
        for i = 1 to +l{
            res = f(res, l(i))
        }
        res
    }else{
        none
    }
}

fn builtin index(ll, l){
    idx = -1
    for i = 0 to +l{
        if l(i) == ll and idx == -1{
            idx = i
        }
    }
    idx
}

moduleName = "list"