fn builtin min(a, b){
    if a < b a
    else b
}

fn builtin max(a, b){
    if a > b a
    else b
}

fn builtin minl(l){
    if +l > 0{
        res = l(0)
        for i = 1 to +l{
            if l(i) < res{
                res = l(i)
            }
        }
        res
    }else{
        none
    }
}

fn builtin maxl(l){
    if +l > 0{
        res = l(0)
        for i = 1 to +l{
            if l(i) > res{
                res = l(i)
            }
        }
        res
    }else{
        none
    }
}

fn builtin abs(x){
    if x < 0 then -x
    else x
}

PI = 3.14159265358979323846

moduleName = "math"