fn builtin lower(s){
    r = ""
    for each c in s{
        if c == "A" l = "a"
        elif c == "B" l = "b"
        elif c == "C" l = "c"
        elif c == "D" l = "d"
        elif c == "E" l = "e"
        elif c == "F" l = "f"
        elif c == "G" l = "g"
        elif c == "H" l = "h"
        elif c == "I" l = "i"
        elif c == "J" l = "j"
        elif c == "K" l = "k"
        elif c == "L" l = "l"
        elif c == "M" l = "m"
        elif c == "N" l = "n"
        elif c == "O" l = "o"
        elif c == "P" l = "p"
        elif c == "Q" l = "q"
        elif c == "R" l = "r"
        elif c == "S" l = "s"
        elif c == "T" l = "t"
        elif c == "U" l = "u"
        elif c == "V" l = "v"
        elif c == "W" l = "w"
        elif c == "X" l = "x"
        elif c == "Y" l = "y"
        elif c == "Z" l = "z"
        else l = c
        r = r + l
    }
    r
}

fn builtin upper(s){
    r = ""
    for each c in s{
        if c == "a" l = "A"
        elif c == "b" l = "B"
        elif c == "c" l = "C"
        elif c == "d" l = "D"
        elif c == "e" l = "E"
        elif c == "f" l = "F"
        elif c == "g" l = "G"
        elif c == "h" l = "H"
        elif c == "i" l = "I"
        elif c == "j" l = "J"
        elif c == "k" l = "K"
        elif c == "l" l = "L"
        elif c == "m" l = "M"
        elif c == "n" l = "N"
        elif c == "o" l = "O"
        elif c == "p" l = "P"
        elif c == "q" l = "Q"
        elif c == "r" l = "R"
        elif c == "s" l = "S"
        elif c == "t" l = "T"
        elif c == "u" l = "U"
        elif c == "v" l = "V"
        elif c == "w" l = "W"
        elif c == "x" l = "X"
        elif c == "y" l = "Y"
        elif c == "z" l = "Z"
        else l = c
        r = r + l
    }
    r
}

fn builtin split(s, c){
    l = []
    ss = ""
    for i = 0 to +s{
        if s(i, i+c) == c{
            l = l + [ss]
            ss = ""
        }else{
            ss = ss + s(i)
        }
    }
    l = l + [ss]
    l
}

fn builtin join(l, c){
    s = ""
    for each ll in l{
        s = s + c + ll
    }
    s = s(+c, +s)
    s
}

fn builtin strip(s){
    i = 0
    j = +s
    while i < j and [" ", "\t", "\n"] - s(i){
        i = i + 1
    }
    while j > i and [" ", "\t", "\n"] - s(j - 1){
        j = j - 1
    }
    s(i, j)
}

fn builtin isInt(s){
    res = true
    for each c in s{
        if not ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] - c{
            res = false
        }
    }
    res
}

fn builtin isFloat(s){
    res = true
    ss = s - "."
    if +ss != +s - 1{
        res = false
    }
    for each c in ss{
        if not ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] - c{
            res = false
        }
    }
    res
}

fn builtin isNum(s){
    isInt(s) or isFloat(s)
}

fn builtin toAscii(s){
    if s > 1{
        s = s(0)
    }
    if s < 1{
        res = -1
    }else{
        ss = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0¡¢£¤¥¦§¨©ª«¬\xad®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
        i = 0
        looking = true
        while looking and i < 256{
            if ss(i) == s{
                res = i
                looking = false
            }
            i = i + 1
        }
    }
    res
}

fn builtin fromAscii(n){
    if n < 0 or n >= 256{
        res = ""
    }else{
        ss = "\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0¡¢£¤¥¦§¨©ª«¬\xad®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
        res = ss(n)
    }
    res
}

moduleName = "string"