fn romanToArabic(roman):{
    res = 0;
    while roman > 0 do{
        if roman(0, 2) == "CM" then{
            res = res + 900;
            roman = roman(2, +roman);
        }elif roman(0, 2) == "CD" then{
            res = res + 400;
            roman = roman(2, +roman);
        }elif roman(0, 2) == "XC" then{
            res = res + 90;
            roman = roman(2, +roman);
        }elif roman(0, 2) == "XL" then{
            res = res + 40;
            roman = roman(2, +roman);
        }elif roman(0, 2) == "IX" then{
            res = res + 9;
            roman = roman(2, +roman);
        }elif roman(0, 2) == "IV" then{
            res = res + 4;
            roman = roman(2, +roman);
        }elif roman(0) == "M" then{
            res = res + 1000;
            roman = roman(1, +roman);
        }elif roman(0) == "D" then{
            res = res + 500;
            roman = roman(1, +roman);
        }elif roman(0) == "C" then{
            res = res + 100;
            roman = roman(1, +roman);
        }elif roman(0) == "L" then{
            res = res + 50;
            roman = roman(1, +roman);
        }elif roman(0) == "X" then{
            res = res + 10;
            roman = roman(1, +roman);
        }elif roman(0) == "V" then{
            res = res + 5;
            roman = roman(1, +roman);
        }elif roman(0) == "I" then{
            res = res + 1;
            roman = roman(1, +roman);
        }else{
            disp "Illegal roman numeral";
            roman = roman(1, +roman);
        };
    };
    res;
};
fn arabicToRoman(arabic):{
    res = "";
    while arabic > 0 do {
        if arabic >= 1000{
            res = res + "M";
            arabic = arabic - 1000;
        }elif arabic >= 900{
            res = res + "CM";
            arabic = arabic - 900;
        }elif arabic >= 500{
            res = res + "D";
            arabic = arabic - 500;
        }elif arabic >= 400{
            res = res + "CD";
            arabic = arabic - 400;
        }elif arabic >= 100{
            res = res + "C";
            arabic = arabic - 100;
        }elif arabic >= 90{
            res = res + "XC";
            arabic = arabic - 90;
        }elif arabic >= 50{
            res = res + "L";
            arabic = arabic - 50;
        }elif arabic >= 40{
            res = res + "XL";
            arabic = arabic - 40;
        }elif arabic >= 10{
            res = res + "X";
            arabic = arabic - 10;
        }elif arabic >= 9{
            res = res + "IX";
            arabic = arabic - 9;
        }elif arabic >= 5{
            res = res + "V";
            arabic = arabic - 5;
        }elif arabic >= 4{
            res = res + "IV";
            arabic = arabic - 4;
        }else{
            res = res + "I";
            arabic = arabic - 1;
        };
    };
    res;
};

disp "Num 1 (in roman form)";
num1 = romanToArabic(input);
disp "Operation ('+', '-', '*' or '/')";
op = input;
disp "Num 2 (in roman form)";
num2 = romanToArabic(input);

if op == "+" then{
    res = arabicToRoman(num1 + num2)
}elif op == "-" then{
    res = arabicToRoman(num1 - num2)
}elif op == "*" then{
    res = arabicToRoman(num1 * num2)
}elif op == "/" then{
    res = arabicToRoman(num1 / num2)
}else{
    res = "Operation not recognised"
};

disp res;